<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rio</title>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">home</a>
            </li>
            <li>
                <a href="./about-us.html">about</a>
            </li>
            <li>
                <a href="./morepages/contactus.html">contact</a>
            </li>
            <li>
                <a href="./comments.php">Comments</a>
            </li>
            <li>
                <a href="./navbar.html">Navigation page</a>
            </li>
            <li>
                <a href="./test.html">Test page</a>
            </li>
        </ul>
    </nav>



    <!-- 2nd nav -->
    <nav>
        <ul>
            <a href="./index.html">
                <li>
                    home
                </li>
            </a>





            <li>
                <a href="./about-us.html">about</a>
            </li>
            <li>
                <a href="./morepages/contactus.html">contact</a>
            </li>
            <li>
                <a href="./comments.php">Comments</a>
            </li>
        </ul>
    </nav>
</body>

</html>